---
defaults:
  path: /home/liftree/liftree/README.md

folders:
  - name: liftree
    path: /home/liftree/liftree
    excludes:
      - .*__pycache__.*
      - .*/.git.*
    extra:
      scripts:
        menu: /home/liftree/liftree/example/scripts/get_menu.py

mappings:
  - path: "^.*.secret$"
    renderer: forbidden
  - path: "^.*.(text)$"
    renderer: raw
  - path: "^.*/playbooks/.*.yml$"
    renderer: playbook
  - path: "^.*.(yml|yaml)$"
    renderer: yaml
  - path: "^.*.(json)$"
    renderer: json
  - path: "^.*.(md)$"
    renderer: markdown
  - path: "^.*$"
    renderer: raw

renderers:
  playbook:
    loader: extract
    loader_params:
      prefix: ### DOC ###
      format: yaml
    template: playbook.j2
    extra:
      files:
        role: /home/liftree/liftree/setup/playbooks/roles/setup/tasks/main.yml
      scripts:
        git: /home/liftree/liftree/example/scripts/get_git_info.py
  raw:
    loader: raw
    template: code.j2
  forbidden:
    template: forbidden.j2
  yaml:
    loader: yaml
    template: code.j2
  json:
    loader: json
    template: code.j2
  markdown:
    loader: markdown
    template: html.j2

...
