---
defaults:
  path: /home/liftree/liftree/README.md

folders:
  - name: liftree
    path: /home/liftree/liftree
    excludes:
      - .*__pycache__.*
      - .*/.git.*

mappings:
  - path: "^.*.secret$"
    renderer: forbidden
  - path: "^.*.(text)$"
    renderer: raw
  - path: "^.*.(yml|yaml)$"
    renderer: yaml
  - path: "^.*.(json)$"
    renderer: json
  - path: "^.*.(md)$"
    renderer: markdown
  - path: "^.*$"
    renderer: raw

renderers:
  raw:
    loader: raw
    template: code.j2
  forbidden:
    template: forbidden.j2
  yaml:
    loader: yaml
    template: code.j2
  json:
    loader: json
    template: code.j2
  markdown:
    loader: markdown
    template: html.j2

...
