---
defaults:
  path: /home/liftree/liftree/test/README.md

folders:
  - name: liftree
    path: /home/liftree/liftree/test
    excludes:
      - .*__pycache__.*
      - .*pyc$
      - .*/references/.*
    extra:
      loaders:
        test: get_test_folder

mappings:
  - path: "^.*.secret$"
    renderer: forbidden
  - path: "^.*.(text)$"
    renderer: raw
  - path: "^.*/playbooks/.*.yml$"
    renderer: playbook
  - path: "^.*.(yml|yaml)$"
    renderer: yaml
  - path: "^.*.(json)$"
    renderer: json
  - path: "^.*.(md)$"
    renderer: markdown
  - path: "^.*$"
    renderer: raw

renderers:
  playbook:
    loader: file_extract_loader
    loader_params:
      prefix: ### DOC ###
      format: yaml
    template: playbook.j2
    extra:
      files:
        role: /home/liftree/liftree/setup/playbooks/roles/setup/tasks/main.yml
      loaders:
        git: get_git_info
  raw:
    loader: file_raw_loader
    template: code.j2
  forbidden:
    template: forbidden.j2
  yaml:
    loader: file_yaml_loader
    template: code.j2
  json:
    loader: file_json_loader
    template: code.j2
  markdown:
    loader: file_markdown_loader
    template: html.j2

...
