---
defaults:
  path: ~/liftree/tests/README.md

folders:
  - name: liftree unittest files
    path: ~/liftree/tests
    excludes:
      - .*__pycache__.*
      - .*pyc$
      - .*/references/.*
    extra:
      loaders:
        test_folder:
          name: get_test
          params:
            for: folder

mappings:
  - path: ".*/liftree/tests/data/test.plugins$"
    renderer: plugins

  - path: "^.*.secret$"
    renderer: forbidden

  - path: "^.*.(text)$"
    renderer: text

  - path: "^.*.(yml|yaml)$"
    renderer: yaml

  - path: "^.*.(json)$"
    renderer: json

  - path: "^.*.(md)$"
    renderer: markdown

  - path: "^.*$"
    renderer: text


renderers:
  text:
    loader: file_raw_loader
    template: code.j2

  forbidden:
    template: forbidden.j2

  yaml:
    loader: file_yaml_loader
    template: code.j2
    extra:
      loaders:
        test_page:
          name: get_test
          params:
            for: page

  json:
    loader: file_json_loader
    template: code.j2

  markdown:
    loader: file_markdown_loader
    template: html.j2

  plugins:
    loader: file_yaml_loader
    template: plugins.j2
...