---
defaults:
  path: /home/liftree/liftree/setup/playbooks/README.md

folders:
  - name: liftree
    path: /home/liftree/liftree/setup/playbooks
    excludes:
      - .*.retry$
    extra:
      loaders:
        git: get_git_info

mappings:

  - path: "^/home/liftree/liftree/setup/playbooks/form.yml$"
    renderer: form

  - path: "^.*/playbooks/roles/meta/liftree.yml$"
    renderer: role
  - path: "^.*/playbooks/.*.yml$"
    renderer: playbook

renderers:
  form:
    loader: file_yaml_loader
    template: form.j2

  playbook:
    loader: file_extract_loader
    loader_params:
      pattern: ### DOC ###
      format: yaml
    template: playbook.j2
    extra:
      loaders:
        playbook: file_raw_loader
  role:
    loader: file_yaml_loader
    template: code.j2

...
