---

folders:
  - name: Example based on ansible setup
    path: /home/liftree/liftree/setup/playbooks
    excludes:
      - .*.retry$
    extra:
      loaders:
        git:
          name: get_git_info
          params:
            repo: /home/liftree/liftree

mappings:
  - path: "^/home/liftree/liftree/setup/playbooks/form.yml$"
    renderer: form
  - path: "^.*/playbooks/roles/meta/liftree.yml$"
    renderer: role
  - path: "^.*/playbooks/.*.yml$"
    renderer: playbook

renderers:
  form:
    loader: file_yaml_loader
    template: form.j2

  playbook:
    loader: file_extract_loader
    loader_params:
      prefix: "### DOC ###"
      format: yaml
    template: playbook.j2
    extra:
      loaders:
        playbook:
          name: file_raw_loader
  role:
    loader: file_yaml_loader
    template: code.j2

...
