---
#
# {{ ansible_managed }}
#
defaults:
  path: /home/{{ wsgi_user }}/liftree/tests/README.md

folders:
  - name: liftree unittest files
    path: /home/{{ wsgi_user }}/liftree/tests
    excludes:
      - .*__pycache__.*
      - .*pyc$
      - .*/references/.*
    extra:
      loaders:
        test_files:
          name: get_test_files
        test:
          name: get_test_folder
          params:
            plip: plop

mappings:
  - path: "^.*.secret$"
    renderer: forbidden
  - path: "^.*.(text)$"
    renderer: raw
  - path: "^.*.(yml|yaml)$"
    renderer: yaml
  - path: "^.*.(json)$"
    renderer: json
  - path: "^.*.(md)$"
    renderer: markdown
  - path: "^.*$"
    renderer: raw

renderers:
  raw:
    loader: file_raw_loader
    template: code.j2
  forbidden:
    template: forbidden.j2
  yaml:
    loader: file_yaml_loader
    template: code.j2
  json:
    loader: file_json_loader
    template: code.j2
  markdown:
    loader: file_markdown_loader
    template: html.j2

...
