# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
#
# {{ ansible_managed }}
#
{% if wsgi_port == 80 %}

WSGIProcessGroup {{ wsgi_user }}
WSGIDaemonProcess liftree user={{ wsgi_user }} group={{ wsgi_user }} processes=5 python-path=/home/{{ wsgi_user }}/liftree
WSGIScriptAlias /show   /home/{{ wsgi_user }}/liftree/wsgi/liftree_show.wsgi process-group=liftree
WSGIScriptAlias /search /home/{{ wsgi_user }}/liftree/wsgi/liftree_search.wsgi process-group=liftree
WSGIScriptAlias /info   /home/{{ wsgi_user }}/liftree/wsgi/info.wsgi process-group=liftree
WSGIScriptAlias /mock   /home/{{ wsgi_user }}/liftree/wsgi/mock.wsgi process-group=liftree
<Directory /home/{{ wsgi_user }}/liftree/wsgi>
  Require all granted
</Directory>

{% else %}

Listen {{ wsgi_port }}

<VirtualHost _default_:{{ wsgi_port }}>
  WSGIProcessGroup {{ wsgi_user }}
  WSGIDaemonProcess liftree user={{ wsgi_user }} group={{ wsgi_user }} processes=5 python-path=/home/{{ wsgi_user }}/liftree
  WSGIScriptAlias /show   /home/{{ wsgi_user }}/liftree/wsgi/liftree_show.wsgi process-group=liftree
  WSGIScriptAlias /search /home/{{ wsgi_user }}/liftree/wsgi/liftree_search.wsgi process-group=liftree
  WSGIScriptAlias /info   /home/{{ wsgi_user }}/liftree/wsgi/info.wsgi process-group=liftree
  WSGIScriptAlias /mock   /home/{{ wsgi_user }}/liftree/wsgi/mock.wsgi process-group=liftree
  <Directory /home/{{ wsgi_user }}/liftree/wsgi>
    Require all granted
  </Directory>
</VirtualHost>

{% endif %}