 
WSGIProcessGroup {{ liftree_user }}
WSGIDaemonProcess liftree user={{ liftree_user }} group={{ liftree_user }} processes=5 python-path=/home/{{ liftree_user }}/liftree/bin

WSGIScriptAlias /info   /home/{{ liftree_user }}/liftree/wsgi/info.wsgi process-group=liftree
WSGIScriptAlias /mock   /home/{{ liftree_user }}/liftree/wsgi/mock.wsgi process-group=liftree
WSGIScriptAlias /show   /home/{{ liftree_user }}/liftree/wsgi/liftree_show.wsgi process-group=liftree
WSGIScriptAlias /search /home/{{ liftree_user }}/liftree/wsgi/liftree_search.wsgi process-group=liftree

<Directory /home/{{ liftree_user }}/liftree/wsgi>
  Require all granted
</Directory>
