# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
#
# {{ ansible_managed }}
#

{% if wsgi_port|int != 80 %}
Listen {{ wsgi_port }}
{% endif %}

<VirtualHost *:{{ wsgi_port }}>
  Protocols h2c http/1.1
  #Header always set Access-Control-Allow-Origin "*"
  #Header always set Access-Control-Allow-Methods "*"
  #Header always set Access-Control-Allow-Headers "*"

  WSGIProcessGroup {{ wsgi_user }}
  WSGIDaemonProcess liftree user={{ wsgi_user }} group={{ wsgi_user }} processes=5 python-path=/home/{{ wsgi_user }}/liftree
  WSGIScriptAlias /show   /home/{{ wsgi_user }}/liftree/wsgi/show.wsgi process-group=liftree
  WSGIScriptAlias /search /home/{{ wsgi_user }}/liftree/wsgi/search.wsgi process-group=liftree
  WSGIScriptAlias /info   /home/{{ wsgi_user }}/liftree/wsgi/info.wsgi process-group=liftree
  WSGIScriptAlias /mock   /home/{{ wsgi_user }}/liftree/wsgi/mock.wsgi process-group=liftree

  <Directory /home/{{ wsgi_user }}/liftree/wsgi>
    Require all granted
  </Directory>

  Alias "/liftree-schemas" "/home/{{ wsgi_user }}/liftree/schemas"
  <Directory "/home/{{ wsgi_user }}/liftree/schemas">
    Options +Indexes
    Require all granted
  </Directory>

</VirtualHost>
