---

defaults:
  # once, always
  generate_config: always
  #generate_config: once
  log_config: /etc/liftree/logging.conf

# The list of folders authorized to browse
folders_browsing: []

# Mapping between files and renderers
mappings: []

# Renderers definition
# Association between
#  - method to extract data from file
#  - Jinja2 template to apply
renderers: {}

# Folders where find jinja2 templates
folders_templates: []

...
