---
#
# {{ ansible_managed }}
#

defaults:
  # once, always
  generate_config: always
  #generate_config: once
  generate_config_file: "{{ liftree_generated_config }}"
  config_check: true
  search_excludes: []

# The list of folders authorized to browse
folders: []

# Mapping between files and renderers
mappings: []

# Renderers definition
# Association between
#  - method to extract data from file
#  - Jinja2 template to apply
renderers: {}
...