#
# {{ ansible_managed }}
#

[loggers]
keys = root

[logger_root]
level = DEBUG
handlers = stdout, file

[handlers]
keys = stdout, file

[handler_stdout]
class = StreamHandler
level = INFO
args=(sys.stdout,)

[handler_file]
class = FileHandler
level = DEBUG
formatter = json
args = ('{{ liftree_logfile }}', 'w')

[formatters]
keys = json

[formatter_json]
format = %(asctime)s %(name)s %(levelname)s %(message)s
#class = pythonjsonlogger.jsonlogger.JsonFormatter
